# WkTecnologyTeste

./: README.md  WkTecnology.sln
Servicos/Portifolio/Portifolio.Aplicacao/: Portifolio.Aplicacao.csproj
Servicos/Portifolio/Portifolio.Aplicacao/DTOs/: CategoryDto.cs
Servicos/Portifolio/Portifolio.Aplicacao/Servicos/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Servicos/Portifolio/Portifolio.Aplicacao/Validators/: CreateProductDtoValidator.cs
Servicos/Portifolio/Portifolio.Domain/Entidades/: Category.cs  (+1 more)
Servicos/Portifolio/Portifolio.Infra/: Portifolio.Infraestrutura.csproj
Servicos/Portifolio/Portifolio.WebAPI/: Program.cs  WkTecnology.WebAPI.csproj  appsettings.json
Servicos/UserAuth/User.Auth.Application/: User.Auth.Application.csproj
Servicos/UserAuth/User.Auth.Application/DTOs/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  VerifyTwoFactorDto.cs
Servicos/UserAuth/User.Auth.Application/Servicos/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Servicos/UserAuth/User.Auth.Domain/: User.Auth.Domain.csproj
Servicos/UserAuth/User.Auth.Infrastructure/: User.Auth.Infrastructure.csproj
Servicos/UserAuth/User.Auth.Infrastructure/Data/: UserDbContext.cs  UserUnitOfWork.cs
Servicos/UserAuth/User.Auth.Infrastructure/Data/Configuration/: UserConfiguration.cs
Servicos/UserAuth/User.Auth.Infrastructure/Repositories/: UserRepository.cs
Servicos/UserAuth/User.Auth.Infrastructure/Servicos/: EmailService.cs
WkTecnology.Aplicacao/: Portifolio.Aplicacao.csproj
WkTecnology.Aplicacao/DTOs/: CreateCategoryDto.cs  CreateProductDto.cs
WkTecnology.Aplicacao/Servicos/: ICategoryService.cs  IProductService.cs  ProductService.cs
WkTecnology.Aplicacao/WkTecnology.Aplicacao/: Portifolio.Aplicacao.csproj
WkTecnology.Aplicacao/WkTecnology.Aplicacao/Common/: PagedQuery.cs  PagedResult.cs
WkTecnology.Aplicacao/WkTecnology.Aplicacao/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
WkTecnology.Aplicacao/WkTecnology.Aplicacao/Query/: ProductQuery.cs
WkTecnology.Aplicacao/WkTecnology.Aplicacao/Servicos/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
WkTecnology.Aplicacao/WkTecnology.Aplicacao/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
WkTecnology.Core/: BaseEntity.cs  PagedQuery.cs  PagedResult.cs  ValueObject.cs
WkTecnology.Core/WkTecnology.Core/: BaseEntity.cs  PagedQuery.cs  PagedResult.cs  ValueObject.cs
WkTecnology.Domain/: Portifolio.Dominio.csproj
WkTecnology.Domain/Entidades/: Category.cs
WkTecnology.Domain/Query/: ProductQuery.cs
WkTecnology.Domain/Repositories/: IProductRepository.cs
WkTecnology.Domain/UnitOfWork/: IUnitOfWork.cs
WkTecnology.Domain/WkTecnology.Domain/: Portifolio.Dominio.csproj
WkTecnology.Domain/WkTecnology.Domain/Base/: BaseEntity.cs  ValueObject.cs
WkTecnology.Domain/WkTecnology.Domain/Entidades/: Category.cs  Product.cs
WkTecnology.Domain/WkTecnology.Domain/Query/: ProductQuery.cs
WkTecnology.Domain/WkTecnology.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
WkTecnology.Domain/WkTecnology.Domain/ValueObjects/: CategoryName.cs  Product.cs  ProductName.cs
WkTecnology.Infra/: Portifolio.Infraestrutura.csproj  script.txt
WkTecnology.Infra/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WkTecnology.Infra/Data/Configuration/: ProductConfiguration.cs
WkTecnology.Infra/Migrations/: 20250626190114_PrimeiraMigracao.Designer.cs  ApplicationDbContextModelSnapshot.cs
WkTecnology.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs
WkTecnology.Infra/WkTecnology.Infra/: Portifolio.Infraestrutura.csproj  script.txt
WkTecnology.Infra/WkTecnology.Infra/Data/: ApplicationDbContext.cs  UnitOfWork.cs
WkTecnology.Infra/WkTecnology.Infra/Repositories/: ProductRepository.cs
WkTecnology.Presentation/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
WkTecnology.Presentation/WkTecnology.Portifolio/: WkTecnology.Portifolio.esproj  angular.json  karma.conf.js  package-lock.json  package.json
WkTecnology.Presentation/src/: index.html
WkTecnology.Presentation/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WkTecnology.Presentation/src/environments/: environment.ts
WkTecnology.Teste/: WkTecnology.Teste.csproj
WkTecnology.Teste/Application/: UnitTestCreateProductDtoValidator.cs  UnitTestUpdateProductDtoValidator.cs
WkTecnology.Teste/Domain/: UnitTestCategory.cs  UnitTestProduct.cs
WkTecnology.Teste/WkTecnology.Teste/: UnitTestCategory.cs  UnitTestCreateProductDtoValidator.cs  UnitTestProduct.cs  UnitTestUpdateProductDtoValidator.cs  WkTecnology.Teste.csproj
WkTecnology.WebAPI/: Program.cs  WkTecnology.WebAPI.csproj  WkTecnology.WebAPI.http  appsettings.Development.json  appsettings.json
WkTecnology.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WkTecnology.WebAPI/Extensions/: AntiforgeryExtensions.cs  ApplicationServiceExtensions.cs  AuthServiceExtensions.cs  CorsExtensions.cs  InfrastructureServiceExtensions.cs  RateLimiterExtensions.cs
WkTecnology.WebAPI/Properties/: launchSettings.json
WkTecnology.WebAPI/WkTecnology.WebAPI/: Program.cs  WkTecnology.WebAPI.csproj  appsettings.Development.json
WkTecnology.WebAPI/WkTecnology.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WkTecnology.WebAPI/WkTecnology.WebAPI/Properties/: launchSettings.json
WkTecnology.WebAPI/WkTecnology.WebAPI/StartUp/: AntiforgeryExtensions.cs  CorsExtensions.cs  InfrastructureServiceExtensions.cs  RateLimiterExtensions.cs
wkTecnology.TesteIntegration/: RateLimiterExtensionsTests.cs  wkTecnology.TesteIntegration.csproj
wkTecnology.TesteIntegration/Properties/: launchSettings.json
(+80 files in other folders)
