<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="wkTecnology.TesteIntegration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicos\Portifolio\Portifolio.Aplicacao\Portifolio.Aplicacao.csproj" />
    <ProjectReference Include="..\Servicos\Portifolio\Portifolio.Domain\Portifolio.Dominio.csproj" />
    <ProjectReference Include="..\Servicos\Portifolio\Portifolio.Infra\Portifolio.Infraestrutura.csproj" />
    <ProjectReference Include="..\Servicos\UserAuth\User.Auth.Application\User.Auth.Application.csproj" />
    <ProjectReference Include="..\Servicos\UserAuth\User.Auth.Domain\User.Auth.Domain.csproj" />
    <ProjectReference Include="..\Servicos\UserAuth\User.Auth.Infrastructure\User.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\WkTecnology.Core\WkTecnology.Core.csproj" />
  </ItemGroup>

</Project>
