<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WkTecnology.Domain\WkTecnology.Domain\Portifolio.Dominio.csproj" />
    <ProjectReference Include="..\..\WkTecnology.Infra\WkTecnology.Infra\Portifolio.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
